<!DOCTYPE html>
<html>

<head>
    <title>Movies</title>
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <script src="js/App.js" type="module"></script>

    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" type='text/css' href="css/style.css" />
</head>

<body>
    <div id="root"></div>
</body>

<script type="module">
    import App from "./js/App.js";
    ReactDOM.render(React.createElement(App, null), document.querySelector('#root'));
</script>

</html>